apiVersion: v1
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9tZWh0YWRldjkyOmRldjEyM0BjbHVzdGVyMC5rN3R5ZHMwLm1vbmdvZGIubmV0L3Nvcy1zZXJ2aWNlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  SECRET_KEY: c2VjcmV0X2tleQ==
kind: Secret
metadata:
  creationTimestamp: "2025-01-01T20:41:09Z"
  name: sos-secret
  namespace: kavach
  resourceVersion: "25137"
  uid: a8216941-bf2e-486e-965a-b7892d3054a5
type: Opaque
