apiVersion: v1
data:
  PORT: "3005"
kind: ConfigMap
metadata:
  creationTimestamp: "2025-01-01T20:50:04Z"
  name: case-service-config
  namespace: kavach
  resourceVersion: "25646"
  uid: 71277a02-bd43-4c58-8869-b682a707a74d
