apiVersion: v1
data:
  PORT: "3002"
kind: ConfigMap
metadata:
  creationTimestamp: "2025-01-01T20:42:45Z"
  name: officer-service-config
  namespace: kavach
  resourceVersion: "25231"
  uid: 9bc343ea-eb0e-4766-830b-4d0d5fbf6a7f
