apiVersion: v1
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9tZWh0YWRldjkyOmRldjEyM0BjbHVzdGVyMC5rN3R5ZHMwLm1vbmdvZGIubmV0L29mZmljZXItc2VydmljZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==
  SECRET_KEY: c2VjcmV0X2tleQ==
kind: Secret
metadata:
  creationTimestamp: "2025-01-01T20:43:16Z"
  name: officer-secret
  namespace: kavach
  resourceVersion: "25260"
  uid: 200cd80a-8a1b-4e1f-9777-13579b00693d
type: Opaque
