apiVersion: v1
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9tZWh0YWRldjkyOmRldjEyM0BjbHVzdGVyMC5rN3R5ZHMwLm1vbmdvZGIubmV0L2luY2lkZW50LXNlcnZpY2U/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  SECRET_KEY: c2VjcmV0X2tleQ==
kind: Secret
metadata:
  creationTimestamp: "2025-01-01T20:45:04Z"
  name: incident-secret
  namespace: kavach
  resourceVersion: "25361"
  uid: 074637d3-78bd-451c-b156-3c51a2b3ff56
type: Opaque
